1683606729360	Delete element
1683607376233	Delete element
1683607532230	Delete element
1683607847940	Copy package
1683607853914	Delete element
1683607856426	Delete element
1683607858732	Delete element
1683609386415	Delete element
1683610136989	Delete element
1683610306521	Delete element
1683611386135	Delete element
1683611987400	Rename type 'CompVO'
1683611995049	Rename type 'CompService'
1683612000373	Rename type 'CompServiceImpl'
1683612005707	Rename type 'CompMapper'
1683612011011	Rename type 'CompController'
1683612016897	Rename resource 'CompMapper.xml'
1683613353714	Delete element
1683615042798	Delete element
1683615044692	Delete element
1683615045939	Delete element
1683615066103	Delete element
1683615947458	Delete element
1683616295259	Rename resource 'testMapper.xml'
1683622358171	Delete element
1683622439962	Move 'index.jsp' to 'views'
1683622443037	Delete element
1683703373460	Delete element
1683706324117	Rename resource 'index.jsp'
1683706414485	Rename resource 'index.html'
1683706744218	Delete element
1683706979431	Delete element
1683706986060	Rename resource 'index.html'
1683763840123	Delete element
1683765866718	Delete element
1683767455233	Rename resource 'index.html'
1683772680448	Delete element
1683772681971	Delete element
1683772684640	Delete element
1683772686648	Delete element
1683772688816	Delete element
1683772692458	Delete element
1683778067525	Delete element
1683778977603	Delete element
1683778986269	Rename resource 'index.html'
1683779140076	Delete element
1683783794217	Rename resource 'main.js'
1683792391814	Delete element
1683852611361	Delete element
1683857060157	Move 'datatable.sample.js' to 'static'
1683857142073	Delete element
1683857142971	Delete element
1683857144080	Delete element
1683857144794	Delete element
1683857147251	Delete element
1683857149507	Delete element
1683857214108	Delete element
1683865478666	Delete element
