#MyEclipse Usage Data
#Wed May 31 10:24:41 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=275
bundle/com.genuitec.eclipse.theming.ui=275
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=358
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=449
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
bundle/com.genuitec.eclipse.codetogether.ui.client=297
view/org.eclipse.ui.navigator.ProjectExplorer=506
misc/timestamp=2023. 5. 31. \uC624\uC804 1\:24\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1396
editor/org.eclipse.ui.genericeditor.GenericEditor=1881
bundle/com.genuitec.eclipse.lsp4e=297
bundle/com.genuitec.eclipse.theming.scrollbar=275
bundle/com.genuitec.eclipse.codetogether.ui=297
view/org.eclipse.egit.ui.StagingView=13
bundle/com.genuitec.eclipse.theming.base=275
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=275
bundle/com.genuitec.eclipse.codetogether.patches=297
bundle/com.genuitec.eclipse.monitor=275
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=275
editor/SpringBootPropertyEditor=72
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=473509883
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=181
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=297
misc/count=297
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=275
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=12
bundle/com.genuitec.eclipse.meexplorer.jdt=275
misc/eclipseVersion/4.18.0.202303131455=1
editor/org.eclipse.wst.html.core.htmlsource.source=97
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=39
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=297
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1147
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=21
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=2
view/org.eclipse.egit.ui.RepositoriesView=13
bundle/com.genuitec.eclipse.patches=297
bundle/com.genuitec.eclipse.startup=275
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2099016495
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=36
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=297
bundle/com.genuitec.eclipse.codetogether.core=297
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=275
bundle/com.genuitec.eclipse.core.common.platform=297
view/org.eclipse.debug.ui.DebugView=3
