server.port=8080
server.servlet.session.timeout=30m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.115.116:5264/gastok
spring.datasource.username=gtok_user
spring.datasource.password=firedogs2102@#$

characterEncoding=UTF-8&serverTimezone=UTC

mybatis.type-aliases-package=com.example.demo.fd.service
mybatis.mapper-locations=/mapper/fd/*Mapper.xml